.container
  max-width: 1240px

  margin: 0 auto
  @media (max-width: 1345px)
    padding-right: 105px
    padding-left: 105px

  @media (max-width: 1023px)
    padding-right: 27px
    padding-left: 27px
  @media (max-width: 767px)
    padding-right: 15px
    padding-left: 15px

.sidelimit
  padding-right: 15px
  padding-left: 15px
  @media (min-width: 1024px)
    padding: 0

.button
  border-radius: 27px
  padding: 18px 35px
  font-size: 16px
  line-height: 17px
  &__base
    @include base-button
  &__invisible
    @include invisible-button
  &__transparent
    @include transparent-button
    padding: 12px 34px

.arrow
  &-white
    @include arrow(white)
  &-accent
    @include arrow($accent-color)

.section
  &-title
    @include basic-text
    text-align: center
    line-height: 1.3

    font-weight: 800
    font-size: 1.75rem

    margin: 0
    margin-bottom: 20px

  &-description
    @include description-text

    text-align: center

    margin: 0

    font-size: 1rem

.subsection
  &-title
    @include basic-text
    font-weight: 800
    font-size: 1.75rem

    letter-spacing: -.01em
    line-height: 1.3

    margin-bottom: 30px

  &-description
    @include description-text
    font-size: 16px
    margin: 0

  &-label
    @include description-text
    line-height: 24px

    font-size: 0.9375rem

    margin-bottom: 15px

    display: block

    color: $base-color

    text-transform: uppercase

.card
  display: flex
  background: #fff
  box-shadow: 0 5px 70px rgb(38 42 76 / 10%)
  border: none
  border-radius: 10px

  &-title
    @include description-text
    line-height: 1.3

    margin: 0
    margin-bottom: 15px

    font-weight: 600
    font-size: 1.375rem

    color: $accent-color

  &-description
    @include description-text
    color: $fade-black-color

    font-size: 15px
    margin: 0 0 10px

    line-height: 1.6
