$base-color: #11D665
$accent-color: #20286F
$fade-accent-color: #445781
$fade-black-color: #696969
$background-color: #F7F4FB

$base-filter: invert(67%) sepia(13%) saturate(6357%) hue-rotate(96deg) brightness(101%) contrast(87%)
$accent-filter: invert(10%) sepia(72%) saturate(3684%) hue-rotate(234deg) brightness(87%) contrast(90%)

$primary-font: 'Nunito', sans-serif
$secondary-font: 'Neue Haas Unica'
$ternary-font: 'Roboto'
