#callnow
  padding: 16px

  width: 65px
  height: 65px

  border-radius: 50%

  background: #009900
  box-shadow: 0 3px 6px rgb(0 0 0 / 30%)

  position: fixed
  z-index: 99
  bottom: 20px
  left: 20px

  img
    filter: $white-filter

  @media (min-width:1100px)
    display: none

.container
  max-width: 1240px

  margin: 0 auto
  @media (max-width: 1345px)
    padding-right: 105px
    padding-left: 105px

  @media (max-width: 1023px)
    padding-right: 27px
    padding-left: 27px
  @media (max-width: 767px)
    padding-right: 15px
    padding-left: 15px

.sidelimit
  padding-right: 15px
  padding-left: 15px
  @media (min-width: 1024px)
    padding: 0

.button
  border-radius: 27px
  padding: 18px 35px
  font-size: 16px
  line-height: 17px
  &__base
    @include base-button
  &__invisible
    @include invisible-button
  &__transparent
    @include transparent-button
    padding: 12px 34px

.arrow
  &-white
    @include arrow(white)
  &-accent
    @include arrow($accent-color)

.section
  &-title
    @include basic-text
    text-align: center
    line-height: 1.3

    font-weight: 800
    font-size: 2.625rem

    margin-top: 70px
    margin-bottom: 75px

  &-description
    @include description-text

    text-align: center

    margin: 0

    font-size: 1rem

.subsection
  &-title
    @include basic-text
    font-weight: 800
    font-size: 1.75rem

    letter-spacing: -.01em
    line-height: 1.3

    margin-bottom: 30px

  &-description
    @include description-text
    font-size: 16px
    margin: 0

  &-label
    @include description-text
    line-height: 24px

    font-size: 0.9375rem

    margin-bottom: 15px

    display: block

    color: $base-color

    text-transform: uppercase

.card
  display: flex
  background: #fff
  box-shadow: 0 5px 70px rgb(38 42 76 / 10%)
  border: none
  border-radius: 10px

  &-title
    @include description-text
    line-height: 1.3

    margin: 0
    margin-bottom: 15px

    font-weight: 600
    font-size: 1.375rem

    color: $accent-color

  &-description
    @include description-text
    color: $fade-black-color

    font-size: 15px
    margin: 0 0 10px

    line-height: 1.6

.pages
  display: flex
  margin-top: 30px
  justify-content: center
  &-button
    width: 60px
    height: 60px
    border-radius: 50%

    background: #fff
    box-shadow: 0px 9px 20.8px 1.2px rgb(16 37 65 / 16%)

    display: flex
    justify-content: center
    align-items: center

    margin: 5px
    transition: all .3s

    cursor: pointer

    &__image
      width: 20px
      filter: $gray-filter
      transition: all .3s

    &:hover
      background: $base-color
      .pages-button__image
        filter: $white-filter

.intro-banner
  text-align: center
  padding: 40px 0
  @media (max-width: 767px)

  &__title
    text-align: center
    font-size: 3rem
    font-family: $primary-font
    color: $accent-color
    font-weight: 900
    text-transform: uppercase

    @media (max-width: 767px)
      font-size: 2.3rem
    @media (max-width: 767px)
      font-size: 2rem
