$base-color: #11D665
$accent-color: #20286F
$fade-accent-color: #445781
$fade-black-color: #696969
$fade-gray-color: #e7e7e7
$background-color: #F7F4FB

$base-filter: invert(67%) sepia(13%) saturate(6357%) hue-rotate(96deg) brightness(101%) contrast(87%)
$accent-filter: invert(10%) sepia(72%) saturate(3684%) hue-rotate(234deg) brightness(87%) contrast(90%)
$gray-filter: invert(75%) sepia(0%) saturate(32%) hue-rotate(205deg) brightness(99%) contrast(96%)
$white-filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(202deg) brightness(104%) contrast(101%)

$primary-font: 'Nunito', sans-serif
$secondary-font: 'Neue Haas Unica'
$ternary-font: 'Roboto'
