.error404
  background: $background-color
  padding: 50px 0
  &-image
    width: 200px
    filter: invert(67%) sepia(13%) saturate(6357%) hue-rotate(96deg) brightness(101%) contrast(87%)

  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &-title
    font-size: 4rem
    margin-top: 20px
    margin-bottom: 40px

  &-description
    display: block
    width: 60%

  &-btn
    margin-top: 30px
    background-color: transparent
