.productsweuse
  background: $background-color
  padding: 50px 0
  &-container
    display: flex
    justify-content: center
    align-items: center
    gap: 3.5rem
    @media (max-width: 767px)
      gap: .8rem
  &-title
    margin-top: 0
    margin-bottom: 35px
  &-image
    width: 75px
    max-height: 75px
    @media (max-width: 767px)
      width: 50px
      max-height: 50px
