.services
  background-color: $background-color
  padding-bottom: 100px
  &-description
    margin-top: 3em
    &__title
      text-align: left
      margin-bottom: 1.5em
    &__text
      text-align: left
      margin-bottom: 3em

  &-card
    &__container
      color: $fade-black-color

      font-size: 15px
      line-height: 24px
      font-family: $secondary-font
      text-align: left

      justify-content: center
      flex-direction: column
      align-items: flex-start

      padding: 30px 20px

      transition: all .15s ease

      margin-bottom: 20px

      &:hover
        .services-card__link
          color: $base-color

    &__image
      &--container
        text-align: center
        line-height: 50px

        display: flex
        justify-content: center
        align-items: center

        background-color: $base-color

        border-radius: 10px
        width: 70px
        height: 70px

        margin-bottom: 30px

    &__title
      margin-top: 0
      color: $accent-color

    &__description
      font-weight: 400
      font-size: 15px

  @media (min-width:1270px)
    &-description
      flex-basis: 80%
      margin-top: 5em

    &-card
      align-items: flex-start
      flex-basis: 90%
      &__container
        &:first-child
          margin-top: 100px
        &:last-child
          margin-top: -100px

  @media (min-width:1200px)
    &-wrapper
      display: flex

  @media (min-width:768px)
    &-card
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 1.25em
      &__container
        width: 45%
        margin: 0

  @media (max-width:767px)
    &-title
      text-align: center
      letter-spacing: -.01em
      margin: 0
      font-size: 28px
      line-height: 1.3
      margin-bottom: 20px

    &-description
      &__title
        font-size: 1.75rem
        margin-bottom: 30px

      &__text
        @include description-text
        letter-spacing: .01em
        font-size: 1rem
        margin-bottom: 50px
