@keyframes back
  from
    opacity: .25
    width: 100vw
    height: 100vh

  50%
    opacity: 0
    width: 100vw
    height: 100vh

  to
    opacity: 0
    width: 0
    height: 0

@keyframes forward
  from
    opacity: 0

  to
    opacity: .25

.overlay
  position: fixed
  z-index: 999
  background: black
  opacity: 0
  display: block
  width: 0
  height: 0
  animation-name: back
  animation-duration: 1s
  &-active
    animation-name: forward
    animation-duration: .5s
    opacity: .25
    width: 100vw
    height: 100vh

.sidecontact
  position: fixed
  right: -470px
  width: 470px
  height: 100vh
  z-index: 9999
  background-color: white
  padding: 30px

  transition: right .5s
  &-active
    right: 0

  @media (max-width:470px)
    width: 100%
    &-phone-email
      flex-wrap: wrap

  .line
    width: calc(100% + 60px)
    height: 1px
    background: $fade-gray-color
    margin: 0 -30px

  &-title
    @include basic-text
    font-size: 21px
    font-weight: 800
    margin-bottom: 30px
    margin-top: 0

  &-subtitle
    @include description-text
    color: #696969
    line-height: 1.5
    font-size: 1rem
    margin: 30px 0

  &-phone-email
    display: flex
    gap: .5rem

  &-button
    @include basic-text

    display: flex
    flex: 1 1 auto
    justify-content: flex-start
    align-items: center
    gap: 8px

    font-size: 13px
    line-height: 30px

    border: 1px solid $fade-gray-color
    border-radius: 27px
    padding: 0 20px
    transition: all .4s cubic-bezier(.25,1,.2,1)
    color: $base-color

    &:hover
      background: $base-color
      color: #ffffff
      img
        filter: $white-filter

    &__img
      filter: $base-filter
      max-height: 16px

  &-form
    margin-top: 30px

    &__button
      width: 100%
      line-height: 17px
      font-size: 1rem
      padding: 17px 20px

      span
        width: 100%
        text-align: center

  &-input
    outline: none

    line-height: 1.6
    font-size: 15px

    height: 55px
    width: 100%

    padding: 0 20px
    margin: 0
    margin-bottom: 10px
    border-radius: 27px

    border: 1px solid #e7e7e7

    background-color: #00D66412
    color: #696969

    font-family: $primary-font

    &__textarea
      padding: 20px
      height: 180px
      resize: none

  &-close
    @include accent-svg
    width: 18px
    height: 18px
    position: absolute
    top: 30px
    right: 30px
    cursor: pointer
