.error404
  &-image
    width: 200px
    filter: invert(67%) sepia(13%) saturate(6357%) hue-rotate(96deg) brightness(101%) contrast(87%)

  &-container
    margin-top: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &-title
    margin: 20px 0
    font-size: 4rem

  &-description
    display: block
    width: 60%

  &-btn
    margin-top: 30px