.form
  font-family: $secondary-font
  background-color: $background-color
  padding-bottom: 100px
  &-container
    display: flex
    justify-content: center

  &-right
    max-width: 940px

  &-left
    margin-right: 2em
    display: none

  &-collapsable
    padding: 25px 35px

    border-radius: 10px
    margin-bottom: 20px

    line-height: 1.3em

    background: #fff
    border: 1px solid #e7e7e7

    position: relative

    box-sizing: content-box
    overflow: hidden
    transition: height .35s ease-in

    &__arrow
      position: absolute
      right: 35px

      top: 25px
      transform: translateY(-50%)

      transform: rotate(225deg)

    &__closed
      i
        transform: rotate(45deg)
      p
        // display: none
      h1
        // margin-bottom: 0

    &__title
      margin-bottom: 25px
    &__description

  &-card
    text-align: center
    box-shadow: 0 20px 70px rgb(38 42 76 / 20%)
    padding: 55px 40px 29px 40px

    display: flex
    flex-direction: column
    align-items: center

    margin-top: 50px
    &__description
      margin-bottom: 50px

  &-input
    line-height: 55px
    padding: 0 20px

    width: 100%

    border-radius: 27px
    border: 1px solid #e9e9e9

    &::placeholder
      color: $accent-color
    &:focus
      outline: none
      box-shadow: 0 20px 70px rgb(38 42 76 / 5%)

    &__name
    &__email
    &__message
      font-family: inherit
      resize: none

  &-form
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    width: 100%

  &-button
    width: 100%
    max-width: 180px

  @media (min-width:1024px)
    &-left
      display: block
