.hero
  padding-top: 54px
  padding-bottom: 69px
  background-image: url("/img/background/hero.webp")
  background-position: top
  background-repeat: no-repeat
  &-container
    display: flex

  &-image
    margin-right: -145px

  &-left
    display: flex
    flex-direction: column
    justify-content: center

  &-title
    @include basic-text
    font-size: 50px
    font-weight: 800
    letter-spacing: -.01em
    line-height: 1.3
    margin-block-end: 0px

    span
      color: $base-color

  &-description
    @include description-text
    margin-top: 38px

  &-button__container
    margin-top: 38px

  &-button
    border-radius: 27px
    padding: 18px 35px
    font-size: 16px
    line-height: 17px
    &__base
      @include base-button
    &__invisible
      @include invisible-button
      margin-left: 5px
  &-arrow
    @include arrow(white)
    @include transform(rotate(-45deg))
