.nav
  @include basic-text
  font-family: $ternary-font
  font-weight: 500
  padding-top: 15px

  &-container
    display: flex
    align-items: center

  &-logo
    width: 10rem

  &-list
    display: flex
    width: 100%
    justify-content: flex-end
    gap: 3em
    margin-right: 3em

  &-button
    @include transparent-button
    width: 202px
    padding: 12px 34px
    font-size: 17px

  &-arrow
    @include arrow($accent-color)
    @include transform(rotate(45deg))

  &-item
    display: flex
    flex-wrap: nowrap
    align-items: center
