.testimonials

  &-block
    width: 70%
  &-title
    margin-bottom: 20px
    @media ( max-width: 800px)
      font-size: 2.1rem
.reviews
  width: 100%
  margin-top: 50px
  display: flex
  justify-content: center
  align-items: center
  &-container
    position: relative
    width: 800px
    min-width: 350px
    min-height: 250px
    padding-bottom: 40px
    overflow: hidden
    @media ( max-width: 800px)
      width: 50%
      margin: auto

  &-wrapper
    width: 300%
    min-height: 100%
    display: flex
    justify-content: space-between
    transition: 1s
  &-card
    width: 800px
    min-height: 100%
    background: #fff
    border-radius: 20px
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1)
    display: flex
    justify-content: center
    align-items: center
    padding: 20px
    margin:  0 10px
    @media ( max-width: 800px)
      flex-direction: column
    &__thumb
      width: 70%
      height: 250px
      overflow: hidden
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px 
      position: relative
      @media ( max-width: 800px)
        width: 100%
        border-radius: 10px
      &-img
        width: 100%
        height: 100%
        object-fit: cover
      &-name
        position: absolute
        bottom: 10px
        right: 10px
        border-top-left-radius: 50px
        border-bottom-left-radius: 50px
        padding: 5px 20px
        background: #fff
        text-transform: capitalize
        font-size: 14px
    &__body
      width: 120%
      min-height: 100%
      height: auto
      margin-left: 20px
      position: relative
      padding-bottom: 50px
      @media ( max-width: 800px)
        width: 100%
        min-height: auto
        margin-left: 0
      &-text
        font-size: 20px
        line-height: 30px
        margin-top: 30px

  &-indicators
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    &__btn
      background: #fff
      border: none
      outline: none
      width: 15px
      height: 15px
      border-radius: 50%
      border: 1px solid $base-color
      cursor: pointer
      margin-left: 5px
      transition: 0.5s
    &__btn.active
      width: 30px
      border-radius: 50px
      background: $base-color
    
    

