.steps
  @include basic-text
  font-family: $secondary-font
  font-weight: 500
  text-align: center

  &-container
    padding-top: 2rem
    padding-bottom: 2rem

  &-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2.5rem

  @media (min-width:768px)
    
