.cardsteps
  background-color: $background-color
  &-container
  &-wrapper
    display: flex
    flex-wrap: wrap
    gap: 30px

  &-description
    margin-top: 70px
    &__cta
      color: $base-color
      font-weight: 700

  &-card
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px

    text-align: center

    width: 100%
    padding: 30px

    box-shadow: rgba(38, 42, 76, 0.1) 0px 5px 70px

    &__title
      margin: 0

    &__image
      @include base-svg
      max-width: 40px
      max-height: 40px

  &-videocard
    display: flex
    flex-direction: column
    overflow: hidden

    margin-top: 6em

    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 65%
    height: 900px

    &__wrapper
      position: relative
      height: 900px

    &__text
      padding: 25px
      padding-bottom: 10px
      
      display: flex
      flex-direction: column
      justify-content: center

    &__title
      margin-top: 0

    &__step
      display: flex
      flex-direction: column
      gap: 1rem

      &--description
        font-size: 1rem

      &--title
        font-size: 1.125rem

      &--image
        @include base-svg
        max-width: 25px
        max-height: 25px

    &__video
      &--image
        width: 100%

  @media (min-width:768px)
    &-wrapper
      justify-content: space-evenly

    &-card
      width: 45%

  @media (min-width:1100px)
    &-videocard
      flex-direction: row
      height: 600px
      width: 100%
      &__wrapper
        flex-wrap: nowrap
        height: 600px

      &__video
        &--image
          height: 100%
