.hero
  padding-top: 54px
  padding-bottom: 69px
  background-image: url("/img/background/hero.webp")
  background-position: top
  background-repeat: no-repeat

  overflow: hidden

  &-container
    display: flex
    width: 100%

  &-image
    margin-right: -145px

  &-left
    display: flex
    flex-direction: column
    justify-content: center

  &-title
    @include basic-text
    font-size: 3.125rem
    font-weight: 800
    letter-spacing: -.01em
    line-height: 1.3
    margin-block-end: 0px

    span
      color: $base-color

  &-description
    @include description-text
    margin-top: 38px

  &-button__container
    margin-top: 38px

  &-button
    &__invisible
      margin-left: 5px

  &-arrow
    @include arrow(white)
    @include transform(rotate(-45deg))

  @media (max-width: 1150px)
    &-image
      width: 100%

  @media (max-width: 1023px)
    &-container
      margin-left: 20px
      margin-right: 20px
    &-left
      width: 70%
    &-image
      display: none

  @media (max-width: 767px)
    &-left
      width: 100%
    &-title
      font-size: 2rem
