.testimonials
  &-container
    padding-top: 200px

  &-list
    overflow: auto
    white-space: nowrap
    scroll-snap-type: x mandatory

  &-card
    white-space: normal
    font-family: $secondary-font
    font-size: 15px
    font-weight: 400

    line-height: 1.6

    display: inline-flex
    flex-direction: column
    align-items: center

    gap: 1.25rem

    border-radius: 10px
    border: 1px solid #e7e7e7

    margin: 15px
    padding: 30px

    scroll-snap-align: center

    hr
      width: 100%
      border: 1px solid #e7e7e7

    &:hover
      box-shadow: 0 5px 70px rgb(38 42 76 / 10%)

    &__image
      max-height: 60px
      max-width: 60px

    &__text
      color: $accent-color
      margin: 0

    &__person
    &__name
      color: $base-color
      font-weight: 500

    &__job
      color: #ACACAC

  @media (min-width:768px)
    &-card
      width: calc(50% - 30px)

  @media (min-width:1024)
    &-card
      width: calc(33% - 30px)
